# CMSIS Build Audit File generated on 2024-02-04T18:25:28

# Project Description File: c:/UserFolder/XiaomiCloud/Work/Source/STM32_Projects/N46_MDK6_CPP_Windows/MDK-ARM/MDK6_CPP_Windows+MDK6CPPWindows.cprj

# Toolchain Configuration File: C:/Users/tungchiahui/.vcpkg/artifacts/fd3d78d7/tools.open.cmsis.pack.cmsis.toolbox/2.2.1/etc/AC6.6.18.0.cmake

# Package: ARM::CMSIS@6.0.0
  Location: C:\Users\tungchiahui\AppData\Local\arm\packs/ARM/CMSIS/6.0.0/

  * Component: ARM::CMSIS:CORE@6.0.0

# Package: Keil::STM32F1xx_DFP@2.4.1
  Location: C:\Users\tungchiahui\AppData\Local\arm\packs/Keil/STM32F1xx_DFP/2.4.1/
