# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RTOS_MPU6050
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\tung\UserFolder\XiaomiCloud\Work\Source\ST-Cube-MX\RTOS_MPU6050\MDK-ARM\tmp\

#############################################
# Utility command for database

build database: phony RTOS_MPU6050+RTOSMPU6050-database


#############################################
# Utility command for RTOS_MPU6050+RTOSMPU6050

build RTOS_MPU6050+RTOSMPU6050: phony CMakeFiles\RTOS_MPU6050+RTOSMPU6050 CMakeFiles\RTOS_MPU6050+RTOSMPU6050-complete RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-done RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-build C$:\Users\tung\UserFolder\XiaomiCloud\Work\Source\ST-Cube-MX\RTOS_MPU6050\MDK-ARM\out\RTOS_MPU6050\RTOSMPU6050\RTOS_MPU6050.axf RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-configure RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-database RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-download RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-executes RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-install RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-mkdir RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-patch RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-test RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-update RTOS_MPU6050+RTOSMPU6050-build RTOS_MPU6050+RTOSMPU6050-configure RTOS_MPU6050+RTOSMPU6050-database RTOS_MPU6050+RTOSMPU6050-executes


#############################################
# Utility command for RTOS_MPU6050+RTOSMPU6050-build

build RTOS_MPU6050+RTOSMPU6050-build: phony CMakeFiles\RTOS_MPU6050+RTOSMPU6050-build RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-build C$:\Users\tung\UserFolder\XiaomiCloud\Work\Source\ST-Cube-MX\RTOS_MPU6050\MDK-ARM\out\RTOS_MPU6050\RTOSMPU6050\RTOS_MPU6050.axf RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-configure RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-patch RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-update RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-download RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-mkdir RTOS_MPU6050+RTOSMPU6050-configure


#############################################
# Utility command for RTOS_MPU6050+RTOSMPU6050-configure

build RTOS_MPU6050+RTOSMPU6050-configure: phony CMakeFiles\RTOS_MPU6050+RTOSMPU6050-configure RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-configure RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-patch RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-update RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-download RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-mkdir


#############################################
# Utility command for RTOS_MPU6050+RTOSMPU6050-executes

build RTOS_MPU6050+RTOSMPU6050-executes: phony CMakeFiles\RTOS_MPU6050+RTOSMPU6050-executes RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-executes RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-build C$:\Users\tung\UserFolder\XiaomiCloud\Work\Source\ST-Cube-MX\RTOS_MPU6050\MDK-ARM\out\RTOS_MPU6050\RTOSMPU6050\RTOS_MPU6050.axf RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-configure RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-patch RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-update RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-download RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-mkdir RTOS_MPU6050+RTOSMPU6050-build


#############################################
# Utility command for RTOS_MPU6050+RTOSMPU6050-database

build RTOS_MPU6050+RTOSMPU6050-database: phony CMakeFiles\RTOS_MPU6050+RTOSMPU6050-database RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-database RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-configure RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-patch RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-update RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-download RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-mkdir RTOS_MPU6050+RTOSMPU6050-configure


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\tung\UserFolder\XiaomiCloud\Work\Source\ST-Cube-MX\RTOS_MPU6050\MDK-ARM\tmp && C:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake-gui.exe -SC:\Users\tung\UserFolder\XiaomiCloud\Work\Source\ST-Cube-MX\RTOS_MPU6050\MDK-ARM\tmp -BC:\Users\tung\UserFolder\XiaomiCloud\Work\Source\ST-Cube-MX\RTOS_MPU6050\MDK-ARM\tmp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\tung\UserFolder\XiaomiCloud\Work\Source\ST-Cube-MX\RTOS_MPU6050\MDK-ARM\tmp && C:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --regenerate-during-build -SC:\Users\tung\UserFolder\XiaomiCloud\Work\Source\ST-Cube-MX\RTOS_MPU6050\MDK-ARM\tmp -BC:\Users\tung\UserFolder\XiaomiCloud\Work\Source\ST-Cube-MX\RTOS_MPU6050\MDK-ARM\tmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\RTOS_MPU6050+RTOSMPU6050

build CMakeFiles\RTOS_MPU6050+RTOSMPU6050 | ${cmake_ninja_workdir}CMakeFiles\RTOS_MPU6050+RTOSMPU6050: phony CMakeFiles\RTOS_MPU6050+RTOSMPU6050-complete || RTOS_MPU6050+RTOSMPU6050-build RTOS_MPU6050+RTOSMPU6050-configure RTOS_MPU6050+RTOSMPU6050-database RTOS_MPU6050+RTOSMPU6050-executes


#############################################
# Custom command for CMakeFiles\RTOS_MPU6050+RTOSMPU6050-complete

build CMakeFiles\RTOS_MPU6050+RTOSMPU6050-complete RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-done | ${cmake_ninja_workdir}CMakeFiles\RTOS_MPU6050+RTOSMPU6050-complete ${cmake_ninja_workdir}RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-done: CUSTOM_COMMAND RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-install RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-mkdir RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-download RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-update RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-patch RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-configure RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-build RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-install RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-test RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-executes RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-database || RTOS_MPU6050+RTOSMPU6050-build RTOS_MPU6050+RTOSMPU6050-configure RTOS_MPU6050+RTOSMPU6050-database RTOS_MPU6050+RTOSMPU6050-executes
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\tung\UserFolder\XiaomiCloud\Work\Source\ST-Cube-MX\RTOS_MPU6050\MDK-ARM\tmp && C:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E make_directory C:/Users/tung/UserFolder/XiaomiCloud/Work/Source/ST-Cube-MX/RTOS_MPU6050/MDK-ARM/tmp/CMakeFiles && C:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/tung/UserFolder/XiaomiCloud/Work/Source/ST-Cube-MX/RTOS_MPU6050/MDK-ARM/tmp/CMakeFiles/RTOS_MPU6050+RTOSMPU6050-complete && C:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/tung/UserFolder/XiaomiCloud/Work/Source/ST-Cube-MX/RTOS_MPU6050/MDK-ARM/tmp/RTOS_MPU6050+RTOSMPU6050/src/RTOS_MPU6050+RTOSMPU6050-stamp/RTOS_MPU6050+RTOSMPU6050-done"
  DESC = Completed 'RTOS_MPU6050+RTOSMPU6050'
  restat = 1


#############################################
# Custom command for RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-build

build RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-build C$:\Users\tung\UserFolder\XiaomiCloud\Work\Source\ST-Cube-MX\RTOS_MPU6050\MDK-ARM\out\RTOS_MPU6050\RTOSMPU6050\RTOS_MPU6050.axf | ${cmake_ninja_workdir}RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-build: CUSTOM_COMMAND RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-configure || RTOS_MPU6050+RTOSMPU6050-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\tung\UserFolder\XiaomiCloud\Work\Source\ST-Cube-MX\RTOS_MPU6050\MDK-ARM\tmp\1 && C:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo "Building CMake target 'RTOS_MPU6050+RTOSMPU6050'" && C:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --build C:/Users/tung/UserFolder/XiaomiCloud/Work/Source/ST-Cube-MX/RTOS_MPU6050/MDK-ARM/tmp/1"
  DESC = Performing build step for 'RTOS_MPU6050+RTOSMPU6050'
  pool = console
  restat = 1


#############################################
# Custom command for RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-configure

build RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-configure | ${cmake_ninja_workdir}RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-configure: CUSTOM_COMMAND RTOS_MPU6050+RTOSMPU6050\tmp\RTOS_MPU6050+RTOSMPU6050-cfgcmd.txt RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-patch
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\tung\UserFolder\XiaomiCloud\Work\Source\ST-Cube-MX\RTOS_MPU6050\MDK-ARM\tmp\1 && C:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -P C:/Users/tung/UserFolder/XiaomiCloud/Work/Source/ST-Cube-MX/RTOS_MPU6050/MDK-ARM/tmp/RTOS_MPU6050+RTOSMPU6050/src/RTOS_MPU6050+RTOSMPU6050-stamp/RTOS_MPU6050+RTOSMPU6050-configure-.cmake && C:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/tung/UserFolder/XiaomiCloud/Work/Source/ST-Cube-MX/RTOS_MPU6050/MDK-ARM/tmp/RTOS_MPU6050+RTOSMPU6050/src/RTOS_MPU6050+RTOSMPU6050-stamp/RTOS_MPU6050+RTOSMPU6050-configure"
  DESC = Performing configure step for 'RTOS_MPU6050+RTOSMPU6050'
  restat = 1


#############################################
# Custom command for RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-database

build RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-database | ${cmake_ninja_workdir}RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-database: CUSTOM_COMMAND RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-configure || RTOS_MPU6050+RTOSMPU6050-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\tung\UserFolder\XiaomiCloud\Work\Source\ST-Cube-MX\RTOS_MPU6050\MDK-ARM\tmp && C:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -P C:/Users/tung/UserFolder/XiaomiCloud/Work/Source/ST-Cube-MX/RTOS_MPU6050/MDK-ARM/tmp/RTOS_MPU6050+RTOSMPU6050/src/RTOS_MPU6050+RTOSMPU6050-stamp/RTOS_MPU6050+RTOSMPU6050-database-.cmake"
  DESC = Performing database step for 'RTOS_MPU6050+RTOSMPU6050'
  pool = console


#############################################
# Custom command for RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-download

build RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-download | ${cmake_ninja_workdir}RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-download: CUSTOM_COMMAND RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-source_dirinfo.txt RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-mkdir
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\tung\UserFolder\XiaomiCloud\Work\Source\ST-Cube-MX\RTOS_MPU6050\MDK-ARM\tmp && C:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/tung/UserFolder/XiaomiCloud/Work/Source/ST-Cube-MX/RTOS_MPU6050/MDK-ARM/tmp/RTOS_MPU6050+RTOSMPU6050/src/RTOS_MPU6050+RTOSMPU6050-stamp/RTOS_MPU6050+RTOSMPU6050-download"
  DESC = No download step for 'RTOS_MPU6050+RTOSMPU6050'
  restat = 1


#############################################
# Custom command for RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-executes

build RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-executes | ${cmake_ninja_workdir}RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-executes: CUSTOM_COMMAND RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-build || RTOS_MPU6050+RTOSMPU6050-build RTOS_MPU6050+RTOSMPU6050-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\tung\UserFolder\XiaomiCloud\Work\Source\ST-Cube-MX\RTOS_MPU6050\MDK-ARM\tmp && C:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/tung/UserFolder/XiaomiCloud/Work/Source/ST-Cube-MX/RTOS_MPU6050/MDK-ARM/tmp/RTOS_MPU6050+RTOSMPU6050/src/RTOS_MPU6050+RTOSMPU6050-stamp/RTOS_MPU6050+RTOSMPU6050-executes"
  DESC = No executes step for 'RTOS_MPU6050+RTOSMPU6050'
  restat = 1


#############################################
# Custom command for RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-install

build RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-install | ${cmake_ninja_workdir}RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-install: CUSTOM_COMMAND RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-build || RTOS_MPU6050+RTOSMPU6050-build RTOS_MPU6050+RTOSMPU6050-configure RTOS_MPU6050+RTOSMPU6050-database RTOS_MPU6050+RTOSMPU6050-executes
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\tung\UserFolder\XiaomiCloud\Work\Source\ST-Cube-MX\RTOS_MPU6050\MDK-ARM\tmp\1 && C:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append"
  DESC = No install step for 'RTOS_MPU6050+RTOSMPU6050'


#############################################
# Custom command for RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-mkdir

build RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-mkdir | ${cmake_ninja_workdir}RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-mkdir: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\tung\UserFolder\XiaomiCloud\Work\Source\ST-Cube-MX\RTOS_MPU6050\MDK-ARM\tmp && C:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -Dcfgdir= -P C:/Users/tung/UserFolder/XiaomiCloud/Work/Source/ST-Cube-MX/RTOS_MPU6050/MDK-ARM/tmp/RTOS_MPU6050+RTOSMPU6050/tmp/RTOS_MPU6050+RTOSMPU6050-mkdirs.cmake && C:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/tung/UserFolder/XiaomiCloud/Work/Source/ST-Cube-MX/RTOS_MPU6050/MDK-ARM/tmp/RTOS_MPU6050+RTOSMPU6050/src/RTOS_MPU6050+RTOSMPU6050-stamp/RTOS_MPU6050+RTOSMPU6050-mkdir"
  DESC = Creating directories for 'RTOS_MPU6050+RTOSMPU6050'
  restat = 1


#############################################
# Custom command for RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-patch

build RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-patch | ${cmake_ninja_workdir}RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-patch: CUSTOM_COMMAND RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-patch-info.txt RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-update
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\tung\UserFolder\XiaomiCloud\Work\Source\ST-Cube-MX\RTOS_MPU6050\MDK-ARM\tmp && C:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/tung/UserFolder/XiaomiCloud/Work/Source/ST-Cube-MX/RTOS_MPU6050/MDK-ARM/tmp/RTOS_MPU6050+RTOSMPU6050/src/RTOS_MPU6050+RTOSMPU6050-stamp/RTOS_MPU6050+RTOSMPU6050-patch"
  DESC = No patch step for 'RTOS_MPU6050+RTOSMPU6050'
  restat = 1


#############################################
# Custom command for RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-test

build RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-test | ${cmake_ninja_workdir}RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-test: CUSTOM_COMMAND RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-install || RTOS_MPU6050+RTOSMPU6050-build RTOS_MPU6050+RTOSMPU6050-configure RTOS_MPU6050+RTOSMPU6050-database RTOS_MPU6050+RTOSMPU6050-executes
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\tung\UserFolder\XiaomiCloud\Work\Source\ST-Cube-MX\RTOS_MPU6050\MDK-ARM\tmp\1 && C:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/tung/UserFolder/XiaomiCloud/Work/Source/ST-Cube-MX/RTOS_MPU6050/MDK-ARM/tmp/RTOS_MPU6050+RTOSMPU6050/src/RTOS_MPU6050+RTOSMPU6050-stamp/RTOS_MPU6050+RTOSMPU6050-test"
  DESC = No test step for 'RTOS_MPU6050+RTOSMPU6050'
  restat = 1


#############################################
# Custom command for RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-update

build RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-update | ${cmake_ninja_workdir}RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-update: CUSTOM_COMMAND RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-update-info.txt RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-download
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\tung\UserFolder\XiaomiCloud\Work\Source\ST-Cube-MX\RTOS_MPU6050\MDK-ARM\tmp && C:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/tung/UserFolder/XiaomiCloud/Work/Source/ST-Cube-MX/RTOS_MPU6050/MDK-ARM/tmp/RTOS_MPU6050+RTOSMPU6050/src/RTOS_MPU6050+RTOSMPU6050-stamp/RTOS_MPU6050+RTOSMPU6050-update"
  DESC = No update step for 'RTOS_MPU6050+RTOSMPU6050'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\RTOS_MPU6050+RTOSMPU6050-build

build CMakeFiles\RTOS_MPU6050+RTOSMPU6050-build | ${cmake_ninja_workdir}CMakeFiles\RTOS_MPU6050+RTOSMPU6050-build: phony RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-build || RTOS_MPU6050+RTOSMPU6050-configure


#############################################
# Phony custom command for CMakeFiles\RTOS_MPU6050+RTOSMPU6050-configure

build CMakeFiles\RTOS_MPU6050+RTOSMPU6050-configure | ${cmake_ninja_workdir}CMakeFiles\RTOS_MPU6050+RTOSMPU6050-configure: phony RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-configure


#############################################
# Phony custom command for CMakeFiles\RTOS_MPU6050+RTOSMPU6050-executes

build CMakeFiles\RTOS_MPU6050+RTOSMPU6050-executes | ${cmake_ninja_workdir}CMakeFiles\RTOS_MPU6050+RTOSMPU6050-executes: phony RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-executes || RTOS_MPU6050+RTOSMPU6050-build RTOS_MPU6050+RTOSMPU6050-configure


#############################################
# Phony custom command for CMakeFiles\RTOS_MPU6050+RTOSMPU6050-database

build CMakeFiles\RTOS_MPU6050+RTOSMPU6050-database | ${cmake_ninja_workdir}CMakeFiles\RTOS_MPU6050+RTOSMPU6050-database: phony RTOS_MPU6050+RTOSMPU6050\src\RTOS_MPU6050+RTOSMPU6050-stamp\RTOS_MPU6050+RTOSMPU6050-database || RTOS_MPU6050+RTOSMPU6050-configure

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tung/UserFolder/XiaomiCloud/Work/Source/ST-Cube-MX/RTOS_MPU6050/MDK-ARM/tmp

build all: phony RTOS_MPU6050+RTOSMPU6050

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.4\CMakeSystem.cmake CMakeLists.txt RTOS_MPU6050+RTOSMPU6050\tmp\RTOS_MPU6050+RTOSMPU6050-mkdirs.cmake roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.4\CMakeSystem.cmake CMakeLists.txt RTOS_MPU6050+RTOSMPU6050\tmp\RTOS_MPU6050+RTOSMPU6050-mkdirs.cmake roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
