--cpu=Cortex-M4.fp.sp
"pid_vofa\startup_stm32f407xx.o"
"pid_vofa\main.o"
"pid_vofa\gpio.o"
"pid_vofa\can.o"
"pid_vofa\dma.o"
"pid_vofa\tim.o"
"pid_vofa\usart.o"
"pid_vofa\stm32f4xx_it.o"
"pid_vofa\stm32f4xx_hal_msp.o"
"pid_vofa\stm32f4xx_hal_can.o"
"pid_vofa\stm32f4xx_hal_rcc.o"
"pid_vofa\stm32f4xx_hal_rcc_ex.o"
"pid_vofa\stm32f4xx_hal_flash.o"
"pid_vofa\stm32f4xx_hal_flash_ex.o"
"pid_vofa\stm32f4xx_hal_flash_ramfunc.o"
"pid_vofa\stm32f4xx_hal_gpio.o"
"pid_vofa\stm32f4xx_hal_dma_ex.o"
"pid_vofa\stm32f4xx_hal_dma.o"
"pid_vofa\stm32f4xx_hal_pwr.o"
"pid_vofa\stm32f4xx_hal_pwr_ex.o"
"pid_vofa\stm32f4xx_hal_cortex.o"
"pid_vofa\stm32f4xx_hal.o"
"pid_vofa\stm32f4xx_hal_exti.o"
"pid_vofa\stm32f4xx_hal_tim.o"
"pid_vofa\stm32f4xx_hal_tim_ex.o"
"pid_vofa\stm32f4xx_hal_uart.o"
"pid_vofa\system_stm32f4xx.o"
"pid_vofa\can_receive.o"
"pid_vofa\pid.o"
"pid_vofa\pid_user.o"
"pid_vofa\remote_control.o"
"pid_vofa\vofaplus.o"
"pid_vofa\bsp_can.o"
"pid_vofa\bsp_delay.o"
"pid_vofa\bsp_rc.o"
--strict --scatter "PID_Vofa\PID_Vofa.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PID_Vofa.map" -o PID_Vofa\PID_Vofa.axf