--cpu=Cortex-M4.fp.sp
"er_shoot\startup_stm32f407xx.o"
"er_shoot\main.o"
"er_shoot\gpio.o"
"er_shoot\can.o"
"er_shoot\dma.o"
"er_shoot\tim.o"
"er_shoot\usart.o"
"er_shoot\stm32f4xx_it.o"
"er_shoot\stm32f4xx_hal_msp.o"
"er_shoot\stm32f4xx_hal_can.o"
"er_shoot\stm32f4xx_hal_rcc.o"
"er_shoot\stm32f4xx_hal_rcc_ex.o"
"er_shoot\stm32f4xx_hal_flash.o"
"er_shoot\stm32f4xx_hal_flash_ex.o"
"er_shoot\stm32f4xx_hal_flash_ramfunc.o"
"er_shoot\stm32f4xx_hal_gpio.o"
"er_shoot\stm32f4xx_hal_dma_ex.o"
"er_shoot\stm32f4xx_hal_dma.o"
"er_shoot\stm32f4xx_hal_pwr.o"
"er_shoot\stm32f4xx_hal_pwr_ex.o"
"er_shoot\stm32f4xx_hal_cortex.o"
"er_shoot\stm32f4xx_hal.o"
"er_shoot\stm32f4xx_hal_exti.o"
"er_shoot\stm32f4xx_hal_tim.o"
"er_shoot\stm32f4xx_hal_tim_ex.o"
"er_shoot\stm32f4xx_hal_uart.o"
"er_shoot\system_stm32f4xx.o"
"er_shoot\can_receive.o"
"er_shoot\pid.o"
"er_shoot\pid_user.o"
"er_shoot\remote_control.o"
"er_shoot\timer_user.o"
"er_shoot\bsp_can.o"
"er_shoot\bsp_delay.o"
"er_shoot\bsp_rc.o"
--strict --scatter "ER_SHOOT\ER_SHOOT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ER_SHOOT.map" -o ER_SHOOT\ER_SHOOT.axf