# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: MDK6_CPP_Windows
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling AS_ARM files.

rule AS_ARM_COMPILER__MDK6_CPP_Windows_
  depfile = $DEP_FILE
  deps = gcc
  command = c:\Users\tungchiahui\.vcpkg\artifacts\fd3d78d7\compilers.arm.armclang\6.21.0\bin\armclang.exe $INCLUDES $FLAGS -o $out $in
  description = Building AS_ARM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__MDK6_CPP_Windows_
  depfile = $DEP_FILE
  deps = gcc
  command = c:\Users\tungchiahui\.vcpkg\artifacts\fd3d78d7\compilers.arm.armclang\6.21.0\bin\armclang.exe --target=arm-arm-none-eabi $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__MDK6_CPP_Windows_
  command = cmd.exe /C "$PRE_LINK && c:\Users\tungchiahui\.vcpkg\artifacts\fd3d78d7\compilers.arm.armclang\6.21.0\bin\armlink.exe --cpu=Cortex-M3 --scatter="c:/UserFolder/XiaomiCloud/Work/Source/STM32_Projects/N46_MDK6_CPP_Windows/MDK-ARM/MDK6_CPP_Windows_MDK6CPPWindows.sct"  --map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers --strict --summary_stderr --info summarysizes --debug    $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES $in -o $TARGET_FILE  --list=$TARGET_FILE.map && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\tungchiahui\.vcpkg\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.25.2\bin\cmake.exe --regenerate-during-build -SC:\UserFolder\XiaomiCloud\Work\Source\STM32_Projects\N46_MDK6_CPP_Windows\MDK-ARM\tmp\MDK6_CPP_Windows\MDK6CPPWindows -BC:\UserFolder\XiaomiCloud\Work\Source\STM32_Projects\N46_MDK6_CPP_Windows\MDK-ARM\tmp\MDK6_CPP_Windows\MDK6CPPWindows
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\tungchiahui\.vcpkg\artifacts\vcpkg-ce-default\tools.ninja.build.ninja\1.10.2\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\tungchiahui\.vcpkg\artifacts\vcpkg-ce-default\tools.ninja.build.ninja\1.10.2\ninja.exe -t targets
  description = All primary targets available:

