--cpu Cortex-M3
"mdk6_cpp_windows\startup_stm32f103xb.o"
"mdk6_cpp_windows\main.o"
"mdk6_cpp_windows\gpio.o"
"mdk6_cpp_windows\freertos.o"
"mdk6_cpp_windows\stm32f1xx_it.o"
"mdk6_cpp_windows\stm32f1xx_hal_msp.o"
"mdk6_cpp_windows\stm32f1xx_hal_timebase_tim.o"
"mdk6_cpp_windows\stm32f1xx_hal_gpio_ex.o"
"mdk6_cpp_windows\stm32f1xx_hal.o"
"mdk6_cpp_windows\stm32f1xx_hal_rcc.o"
"mdk6_cpp_windows\stm32f1xx_hal_rcc_ex.o"
"mdk6_cpp_windows\stm32f1xx_hal_gpio.o"
"mdk6_cpp_windows\stm32f1xx_hal_dma.o"
"mdk6_cpp_windows\stm32f1xx_hal_cortex.o"
"mdk6_cpp_windows\stm32f1xx_hal_pwr.o"
"mdk6_cpp_windows\stm32f1xx_hal_flash.o"
"mdk6_cpp_windows\stm32f1xx_hal_flash_ex.o"
"mdk6_cpp_windows\stm32f1xx_hal_exti.o"
"mdk6_cpp_windows\stm32f1xx_hal_tim.o"
"mdk6_cpp_windows\stm32f1xx_hal_tim_ex.o"
"mdk6_cpp_windows\system_stm32f1xx.o"
"mdk6_cpp_windows\croutine.o"
"mdk6_cpp_windows\event_groups.o"
"mdk6_cpp_windows\list.o"
"mdk6_cpp_windows\queue.o"
"mdk6_cpp_windows\stream_buffer.o"
"mdk6_cpp_windows\tasks.o"
"mdk6_cpp_windows\timers.o"
"mdk6_cpp_windows\cmsis_os.o"
"mdk6_cpp_windows\heap_4.o"
"mdk6_cpp_windows\port.o"
--strict --scatter "MDK6_CPP_Windows\MDK6_CPP_Windows.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MDK6_CPP_Windows.map" -o MDK6_CPP_Windows\MDK6_CPP_Windows.axf