--cpu=Cortex-M4.fp.sp
"mpu6050_dmp_rtos\startup_stm32f407xx.o"
"mpu6050_dmp_rtos\startup_main.o"
"mpu6050_dmp_rtos\main.o"
"mpu6050_dmp_rtos\gpio.o"
"mpu6050_dmp_rtos\freertos.o"
"mpu6050_dmp_rtos\i2c.o"
"mpu6050_dmp_rtos\stm32f4xx_it.o"
"mpu6050_dmp_rtos\stm32f4xx_hal_msp.o"
"mpu6050_dmp_rtos\stm32f4xx_hal_timebase_tim.o"
"mpu6050_dmp_rtos\stm32f4xx_hal_tim.o"
"mpu6050_dmp_rtos\stm32f4xx_hal_tim_ex.o"
"mpu6050_dmp_rtos\stm32f4xx_hal_rcc.o"
"mpu6050_dmp_rtos\stm32f4xx_hal_rcc_ex.o"
"mpu6050_dmp_rtos\stm32f4xx_hal_flash.o"
"mpu6050_dmp_rtos\stm32f4xx_hal_flash_ex.o"
"mpu6050_dmp_rtos\stm32f4xx_hal_flash_ramfunc.o"
"mpu6050_dmp_rtos\stm32f4xx_hal_gpio.o"
"mpu6050_dmp_rtos\stm32f4xx_hal_dma_ex.o"
"mpu6050_dmp_rtos\stm32f4xx_hal_dma.o"
"mpu6050_dmp_rtos\stm32f4xx_hal_pwr.o"
"mpu6050_dmp_rtos\stm32f4xx_hal_pwr_ex.o"
"mpu6050_dmp_rtos\stm32f4xx_hal_cortex.o"
"mpu6050_dmp_rtos\stm32f4xx_hal.o"
"mpu6050_dmp_rtos\stm32f4xx_hal_exti.o"
"mpu6050_dmp_rtos\stm32f4xx_hal_i2c.o"
"mpu6050_dmp_rtos\stm32f4xx_hal_i2c_ex.o"
"mpu6050_dmp_rtos\system_stm32f4xx.o"
"mpu6050_dmp_rtos\croutine.o"
"mpu6050_dmp_rtos\event_groups.o"
"mpu6050_dmp_rtos\list.o"
"mpu6050_dmp_rtos\queue.o"
"mpu6050_dmp_rtos\stream_buffer.o"
"mpu6050_dmp_rtos\tasks.o"
"mpu6050_dmp_rtos\timers.o"
"mpu6050_dmp_rtos\cmsis_os.o"
"mpu6050_dmp_rtos\heap_4.o"
"mpu6050_dmp_rtos\port.o"
"mpu6050_dmp_rtos\imu_task.o"
"mpu6050_dmp_rtos\inv_mpu.o"
"mpu6050_dmp_rtos\inv_mpu_dmp_motion_driver.o"
"mpu6050_dmp_rtos\mpu6050.o"
"mpu6050_dmp_rtos\bsp_delay.o"
--strict --scatter "MPU6050_DMP_RTOS\MPU6050_DMP_RTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MPU6050_DMP_RTOS.map" -o MPU6050_DMP_RTOS\MPU6050_DMP_RTOS.axf