--cpu Cortex-M3
"freertos_memory_management\startup_stm32f103xb.o"
"freertos_memory_management\startup_main.o"
"freertos_memory_management\main.o"
"freertos_memory_management\gpio.o"
"freertos_memory_management\freertos.o"
"freertos_memory_management\stm32f1xx_it.o"
"freertos_memory_management\stm32f1xx_hal_msp.o"
"freertos_memory_management\stm32f1xx_hal_timebase_tim.o"
"freertos_memory_management\stm32f1xx_hal_gpio_ex.o"
"freertos_memory_management\stm32f1xx_hal.o"
"freertos_memory_management\stm32f1xx_hal_rcc.o"
"freertos_memory_management\stm32f1xx_hal_rcc_ex.o"
"freertos_memory_management\stm32f1xx_hal_gpio.o"
"freertos_memory_management\stm32f1xx_hal_dma.o"
"freertos_memory_management\stm32f1xx_hal_cortex.o"
"freertos_memory_management\stm32f1xx_hal_pwr.o"
"freertos_memory_management\stm32f1xx_hal_flash.o"
"freertos_memory_management\stm32f1xx_hal_flash_ex.o"
"freertos_memory_management\stm32f1xx_hal_exti.o"
"freertos_memory_management\stm32f1xx_hal_tim.o"
"freertos_memory_management\stm32f1xx_hal_tim_ex.o"
"freertos_memory_management\system_stm32f1xx.o"
"freertos_memory_management\croutine.o"
"freertos_memory_management\event_groups.o"
"freertos_memory_management\list.o"
"freertos_memory_management\queue.o"
"freertos_memory_management\stream_buffer.o"
"freertos_memory_management\tasks.o"
"freertos_memory_management\timers.o"
"freertos_memory_management\cmsis_os.o"
"freertos_memory_management\heap_4.o"
"freertos_memory_management\port.o"
"freertos_memory_management\led_task.o"
"freertos_memory_management\bsp_delay.o"
--strict --scatter "FreeRTOS_Memory_Management\FreeRTOS_Memory_Management.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOS_Memory_Management.map" -o FreeRTOS_Memory_Management\FreeRTOS_Memory_Management.axf