# CMSIS Build Audit File generated on 2024-02-03T16:45:31

# Project Description File: /media/tungchiahui/6A0A73946EE82411/UserFolder/XiaomiCloud/Work/Source/STM32_Projects/N45_MDK6_CPP/MDK-ARM/Template+Template.cprj

# Toolchain Configuration File: /home/tungchiahui/.vcpkg/artifacts/fd3d78d7/tools.open.cmsis.pack.cmsis.toolbox/2.2.1/etc/AC6.6.18.0.cmake

# Package: ARM::CMSIS@6.0.0
  Location: /home/tungchiahui/.cache/arm/packs/ARM/CMSIS/6.0.0/

  * Component: ARM::CMSIS:CORE@6.0.0

# Package: Keil::STM32F1xx_DFP@2.4.1
  Location: /home/tungchiahui/.cache/arm/packs/Keil/STM32F1xx_DFP/2.4.1/
