--cpu Cortex-M3
"template\startup_stm32f103xb.o"
"template\main.o"
"template\startup_main.o"
"template\gpio.o"
"template\freertos.o"
"template\stm32f1xx_it.o"
"template\stm32f1xx_hal_msp.o"
"template\stm32f1xx_hal_timebase_tim.o"
"template\stm32f1xx_hal_gpio_ex.o"
"template\stm32f1xx_hal.o"
"template\stm32f1xx_hal_rcc.o"
"template\stm32f1xx_hal_rcc_ex.o"
"template\stm32f1xx_hal_gpio.o"
"template\stm32f1xx_hal_dma.o"
"template\stm32f1xx_hal_cortex.o"
"template\stm32f1xx_hal_pwr.o"
"template\stm32f1xx_hal_flash.o"
"template\stm32f1xx_hal_flash_ex.o"
"template\stm32f1xx_hal_exti.o"
"template\stm32f1xx_hal_tim.o"
"template\stm32f1xx_hal_tim_ex.o"
"template\system_stm32f1xx.o"
"template\croutine.o"
"template\event_groups.o"
"template\list.o"
"template\queue.o"
"template\stream_buffer.o"
"template\tasks.o"
"template\timers.o"
"template\cmsis_os.o"
"template\heap_4.o"
"template\port.o"
"template\led_task.o"
"template\bsp_delay.o"
--strict --scatter "Template\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Template.map" -o Template\Template.axf